geoserver.url=http://localhost:8080/geoserver
geoserver.username=admin
geoserver.password=geoserver
postgis.host=localhost
postgis.port=5432
postgis.username=postgres
postgis.password=admin
postgis.database=mago3d
